spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/tienda_musical?serverTimezone=America/Lima
spring.datasource.username = root
spring.datasource.password = admin