spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/tienda_musical?serverTimezone=America/Lima
spring.datasource.username = root
spring.datasource.password = admin

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://tiendamusical-instance.ctpmkwrrrmxs.us-east-2.rds.amazonaws.com:3306/tienda_musical?serverTimezone=America/Lima
#spring.datasource.username = jimmyc
#spring.datasource.password = jimmycp1